events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        client_max_body_size 996M;

        location /auth {
            proxy_pass http://auth-microservice:3000/auth;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

        location /usuario {
            proxy_pass http://usuarios-microservice:3000/usuario;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

        location /proyecto {
            proxy_pass http://proyectos-microservice:3000/proyecto;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
    
}